<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="./assets/logo.svg" alt="Foodess">
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link">home</a>
        <a href="about.html" class="nav-link">about</a>
        <a href="tags.html" class="nav-link">tags</a>
        <a href="recipes.html" class="nav-link">recipes</a>
        <div class="nav-link contact-link">
          <a href="contact.html" class="btn">contact</a>
        </div>
      </div>
    </div>
  </nav>
  <main class="page">
    <section class="about-page">
      <article>
        <h2>About</h2>
        <p>
          This Foodess Recipe App is a specialized mobile application designed to share and guide users by providing detailed instructions for preparing different dishes. These apps essentially function as digital cookbooks, offering comprehensive information on ingredients, measurements, and step-by-step cooking procedures.
        </p>
      </article>
      <img src="./assets/about.jpeg" class="img about-img">
    </section>
  </main>
  <footer class="page-footer">
    <p>&copy; <span id="date"></span> <span class="footer-logo">Foodess</span> Built by <a href="Foodess">Dharshan & Rakeshwaran</a></p>
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>

