<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="./assets/logo.svg" alt="Foodess">
        </a>
        <button class="nav-btn btn">
          <i class="fas fa-align-justify"></i>
        </button>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link">home</a>
        <a href="about.html" class="nav-link">about</a>
        <a href="tags.html" class="nav-link">tags</a>
        <a href="recipes.html" class="nav-link">recipes</a>
        <div class="nav-link contact-link">
          <a href="contact.html" class="btn">contact</a>
        </div>
      </div>
    </div>
  </nav>
  <main class="page">
    <section class="recipes-container">
      <div class="tags-container">
        <h4>recipes</h4>
        <div class="tags-list">
          <a href="tag-template.html">Breakfast(1)</a>
          <a href="tag-template.html">Lunch (2)</a>
          <a href="tag-template.html">Snacks (3)</a>
          <a href="tag-template.html">Dinner (4)</a>
        </div>
      </div>
      <div class="recipes-list">
        <a href="single-recipe.html" class="recipe">
          <img src="./assets/recipes/recipe-5.jpg" class="img recipe-img" alt="">
          <h5>Pizza</h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
        <a href="single-recipe.html" class="recipe">
          <img src="./assets/recipes/recipe-6.jpg" class="img recipe-img" alt="">
          <h5>Spaghetti</h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
        <a href="single-recipe.html" class="recipe">
          <img src="./assets/recipes/recipe-3.jpeg" class="img recipe-img" alt="">
          <h5>Vegetable Soup</h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
        <a href="single-recipe.html" class="recipe">
          <img src="./assets/recipes/recipe-4.jpeg" class="img recipe-img" alt="">
          <h5>Banana Pancakes</h5>
          <p>Prep : 15min | Cook : 5min</p>
        </a>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <p>&copy; <span id="date"></span> <span class="footer-logo">Foodess</span> Built by <a href="Foodess">Dharshan & Rakeshwaran</a></p>
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>