<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tags || Final</title>
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo"><img src="./assets/logo.svg" alt="Foodess" /></a>
        <button class="nav-btn btn"><i class="fas fa-align-justify"></i></button>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link"> home </a>
        <a href="about.html" class="nav-link"> about </a>
        <a href="tags.html" class="nav-link"> tags </a>
        <a href="recipes.html" class="nav-link"> recipes </a>
        <div class="nav-link contact-link">
          <a href="contact.html" class="btn"> contact </a>
        </div>
      </div>
    </div>
  </nav>
  <main class="page">
    <section class="tags-wrapper">
      <a href="tag-template.html" class="tag">
        <h5>Breakfast</h5>
        <p>1 recipe</p>
      </a>
      <a href="tag-template.html" class="tag">
        <h5>Lunch</h5>
        <p>2 recipe</p>
      </a>
      <a href="tag-template.html" class="tag">
        <h5>Snacks</h5>
        <p>3 recipe</p>
      </a>
      <a href="tag-template.html" class="tag">
        <h5>Dinner</h5>
        <p>4 recipe</p>
      </a>
      <a href="tag-template.html" class="tag">
        <h5>Recipes</h5>
        <p>1 Recipes</p>
      </a>
    </section>
  </main>
  <footer class="page-footer">
    <p>&copy; <span id="date"></span> <span class="footer-logo">Foodess</span> Built by <a href="Foodess">Dharshan & Rakeshwaran</a></p>
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>